# api-generator

./: LICENSE  pom.xml
src/main/java/generator/: ApiReader.java  Service.java
src/main/java/generator/element/: Api.java  Import.java  Method.java  ObjType.java  Package.java  Var.java  VarClass.java
src/main/java/generator/java/: JavaClass.java
src/main/java/generator/reader/: JsonReader.java
src/main/java/generator/writer/: JavaWriter.java
src/main/resources/templates/: template.java
src/test/java/: JsonTest.java
